C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\bin\Debug\net9.0\Lab12_Ex05.exe
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\bin\Debug\net9.0\Lab12_Ex05.deps.json
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\bin\Debug\net9.0\Lab12_Ex05.runtimeconfig.json
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\bin\Debug\net9.0\Lab12_Ex05.dll
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\bin\Debug\net9.0\Lab12_Ex05.pdb
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\Lab12_Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\Lab12_Ex05.AssemblyInfoInputs.cache
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\Lab12_Ex05.AssemblyInfo.cs
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\Lab12_Ex05.csproj.CoreCompileInputs.cache
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\Lab12_Ex05.sourcelink.json
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\Lab12_Ex05.dll
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\refint\Lab12_Ex05.dll
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\Lab12_Ex05.pdb
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\Lab12_Ex05.genruntimeconfig.cache
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex05\obj\Debug\net9.0\ref\Lab12_Ex05.dll
