C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex06\bin\Debug\net9.0\Lab12_Ex06.exe
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex06\bin\Debug\net9.0\Lab12_Ex06.deps.json
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex06\bin\Debug\net9.0\Lab12_Ex06.runtimeconfig.json
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex06\bin\Debug\net9.0\Lab12_Ex06.dll
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex06\bin\Debug\net9.0\Lab12_Ex06.pdb
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex06\obj\Debug\net9.0\Lab12_Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex06\obj\Debug\net9.0\Lab12_Ex06.AssemblyInfoInputs.cache
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex06\obj\Debug\net9.0\Lab12_Ex06.AssemblyInfo.cs
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex06\obj\Debug\net9.0\Lab12_Ex06.csproj.CoreCompileInputs.cache
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex06\obj\Debug\net9.0\Lab12_Ex06.sourcelink.json
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex06\obj\Debug\net9.0\Lab12_Ex06.dll
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex06\obj\Debug\net9.0\refint\Lab12_Ex06.dll
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex06\obj\Debug\net9.0\Lab12_Ex06.pdb
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex06\obj\Debug\net9.0\Lab12_Ex06.genruntimeconfig.cache
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex06\obj\Debug\net9.0\ref\Lab12_Ex06.dll
