C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\bin\Debug\net9.0\Lab12_Ex10.exe
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\bin\Debug\net9.0\Lab12_Ex10.deps.json
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\bin\Debug\net9.0\Lab12_Ex10.runtimeconfig.json
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\bin\Debug\net9.0\Lab12_Ex10.dll
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\bin\Debug\net9.0\Lab12_Ex10.pdb
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net9.0\Lab12_Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net9.0\Lab12_Ex10.AssemblyInfoInputs.cache
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net9.0\Lab12_Ex10.AssemblyInfo.cs
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net9.0\Lab12_Ex10.csproj.CoreCompileInputs.cache
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net9.0\Lab12_Ex10.sourcelink.json
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net9.0\Lab12_Ex10.dll
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net9.0\refint\Lab12_Ex10.dll
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net9.0\Lab12_Ex10.pdb
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net9.0\Lab12_Ex10.genruntimeconfig.cache
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net9.0\ref\Lab12_Ex10.dll
