C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\bin\Debug\net9.0\Lab12_Ex11.exe
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\bin\Debug\net9.0\Lab12_Ex11.deps.json
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\bin\Debug\net9.0\Lab12_Ex11.runtimeconfig.json
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\bin\Debug\net9.0\Lab12_Ex11.dll
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\bin\Debug\net9.0\Lab12_Ex11.pdb
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\Lab12_Ex11.GeneratedMSBuildEditorConfig.editorconfig
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\Lab12_Ex11.AssemblyInfoInputs.cache
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\Lab12_Ex11.AssemblyInfo.cs
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\Lab12_Ex11.csproj.CoreCompileInputs.cache
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\Lab12_Ex11.sourcelink.json
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\Lab12_Ex11.dll
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\refint\Lab12_Ex11.dll
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\Lab12_Ex11.pdb
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\Lab12_Ex11.genruntimeconfig.cache
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net9.0\ref\Lab12_Ex11.dll
