C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\bin\Debug\net9.0\Lab12_Ex08.exe
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\bin\Debug\net9.0\Lab12_Ex08.deps.json
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\bin\Debug\net9.0\Lab12_Ex08.runtimeconfig.json
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\bin\Debug\net9.0\Lab12_Ex08.dll
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\bin\Debug\net9.0\Lab12_Ex08.pdb
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\obj\Debug\net9.0\Lab12_Ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\obj\Debug\net9.0\Lab12_Ex08.AssemblyInfoInputs.cache
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\obj\Debug\net9.0\Lab12_Ex08.AssemblyInfo.cs
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\obj\Debug\net9.0\Lab12_Ex08.csproj.CoreCompileInputs.cache
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\obj\Debug\net9.0\Lab12_Ex08.sourcelink.json
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\obj\Debug\net9.0\Lab12_Ex08.dll
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\obj\Debug\net9.0\refint\Lab12_Ex08.dll
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\obj\Debug\net9.0\Lab12_Ex08.pdb
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\obj\Debug\net9.0\Lab12_Ex08.genruntimeconfig.cache
C:\Lab12\Lab12-CSharp-Class-Inheritance\Lab12_Ex08\obj\Debug\net9.0\ref\Lab12_Ex08.dll
